/* Start varables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4775;
  --section-padinng: 60px;
  --section-bg: #f6f6f6;
}

/*  Start Globel Rules */
* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Meduim */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*Large*/

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*  End Globel Rules */

/* Start components  */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800px;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px;
  }
}

/* End components  */

/*Start  header  */

.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-bg);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}
.header .links:hover ul {
  display: block;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-bg) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/* End header  */

/* Start landing section */
.landing {
  background-image: url(../image/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End landing section */

/*  Start feathers section  */
.feather {
  padding-top: var(--section-padinng);
  padding-bottom: var(--section-padinng);
  background-color: var(--section-bg);
}

.feather .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.feather .feat {
  padding: 20px;
  text-align: center;
}
.feather .feat i {
  color: var(--main-color);
}
.feather .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}
.feather .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End feathers section   */

/*  Start Services Section*/
.servises {
  padding-top: var(--section-padinng);
  padding-bottom: var(--section-padinng);
}
.servises .servise-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.servises .servise-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .servises .servise-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.servises .servise-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.servises .servise-content .srv .text {
  flex: 1;
}
.servises .servise-content .srv .text h3 {
  margin: 0;
}
.servises .servise-content .srv .text p {
  color: #777;

  font-weight: 300px;
  line-height: 1.6;
}
.servises .servise-content .img {
  text-align: center;
  position: relative;
}
.servises .servise-content .img img {
  width: 260px;
}
.servises .servise-content .img::before {
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/*  End Services Section */

/*  Start portiflo Section */
.portiflo {
  padding-top: var(--section-padinng);
  padding-bottom: var(--section-padinng);
  background-color: var(--section-bg);
}
.portiflo .portiflio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portiflo .portiflio-content .card {
  background-color: white;
}
.portiflo .portiflio-content .card img {
  max-width: 100%;
}
.portiflo .portiflio-content .card .info {
  padding: 20px;
}
.portiflo .portiflio-content .card .info h3 {
  margin: 0;
}
.portiflo .portiflio-content .card .info p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .portiflo .portiflio-content .card .info {
    text-align: center;
  }
}

/*  End portiflo Section */

/* Start About Section */
.about {
  padding-top: var(--section-padinng);
  padding-bottom: calc(var(--section-padinng) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .imge {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .imge img {
  max-width: 100%;
}
.about .about-content .imge::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .imge::after {
  content: "";
  top: -40px;
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .imge::before,
  .about .about-content .imge::after {
    display: none;
  }

  .about .about-content .imge {
    margin: 0 auto 60px;
  }
}
/* End About Section */
/*  Start contact Section */

.contact {
  padding-top: var(--section-padinng);
  padding-bottom: var(--section-padinng);
  background-color: var(--section-bg);
}
.contact .info {
  padding-top: var(--section-padinng);
  padding-bottom: var(--section-padinng);
  text-align: center;
}
.contact .info .lable {
  font-weight: 800;
  font-size: 35px;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .lable,
  .contact .info .link {
    font-size: 20px;
  }
}

/*  End contact Section */
/* Start footer  */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px ;
  text-align: center;
  
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End footer  */